{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true
  },
  "profiles": {
    "AzurePlayground.Compliance.Service": {
      "commandName": "Project",
      "environmentVariables": {
        "serviceConfiguration:identity": "http://localhost:5001",
        "serviceConfiguration:consul": "http://localhost:8500",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "serviceConfiguration:eventstore": "tcp://admin:changeit@localhost:1113",
        "serviceConfiguration:id": "compliance1"
      },
      "applicationUrl": "http://localhost:5006/"
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}"
    }
  }
}